# online-store

./: .gitignore  .travis.yml  Dockerfile  README.md  app.json  build.gradle  pom.xml  settings.gradle
api/: pom.xml
application/: pom.xml
catalog-service/: pom.xml
catalog-service/catalog-service-api/: build.gradle  pom.xml
catalog-service/catalog-service-impl/: build.gradle  pom.xml
catalog-service/catalog-service-in-memory/: build.gradle  pom.xml
core-api/: pom.xml
core-production/: pom.xml
core-production/src/main/java/org/vago/onlinestore/: ConstantsQuery.java
core-production/src/main/resources/: data.sql
local-server/: pom.xml
local-server/src/main/java/org/vago/onlinestore/: DataStub.java
online-store-local-server/: build.gradle  pom.xml
online-store-local-server/src/main/java/org/vago/onlinestore/: DataStub.java
online-store-web/: build.gradle  package.json  pom.xml
online-store-web/config/: webpack.common.js  webpack.prod.js
online-store-web/server/: index.js
online-store-web/src/main/frontend/: gulpfile.js  package.json  server.js
online-store-web/src/main/frontend/app/: app.routing.ts  online.store.component.html  online.store.component.ts  online.store.module.ts  onlineStore.js  theme.css
online-store-web/src/main/frontend/app/component/about/: about.component.html  about.component.ts  about.js
online-store-web/src/main/frontend/app/component/detailOffer/: detail.offer.component.html  detailOffer.html  detailOffer.js
online-store-web/src/main/frontend/app/component/listOffer/: list.offer.component.html
online-store-web/src/main/frontend/app/component/offersInCategories/: offersInCategories.html  offersInCategories.js
online-store-web/src/main/frontend/app/component/topMenu/: top.menu.component.html
online-store-web/src/main/frontend/app/component/welcome/: welcome.html
online-store-web/src/main/frontend/app/dialog/signIn/: signIn.js
online-store-web/src/main/frontend/app/service/: AuthorizationService.js  CartService.js  athorization.service.ts  category.service.ts
online-store-web/src/main/frontend/config/: webpack.prod.js
online-store-web/src/main/frontend/server/: index.js
online-store-web/src/main/frontend2/: gulpfile.js  package.json
online-store-web/src/main/frontend2/app/: app.routing.ts  index.html  main.ts  online.store.component.html  online.store.component.ts  online.store.module.ts  vendor.ts
online-store-web/src/main/frontend2/app/component/cart/: cart.component.ts
online-store-web/src/main/frontend2/app/component/listOffer/: list.offer.component.ts
online-store-web/src/main/frontend2/app/component/topMenu/: top.menu.component.html  top.menu.component.ts
online-store-web/src/main/frontend2/app/dto/: auth.dto.ts  offer.ts  token.ts
online-store-web/src/main/frontend2/app/model/: metadata.model.ts
online-store-web/src/main/frontend2/app/service/: athorization.service.ts  category.service.ts  offer.service.ts
online-store-web/src/main/frontend2/config/: webpack.common.js  webpack.dev.js
online-store-web/src/main/frontend2/server/: index.js
online-store-web/src/main/java/org/vago/onlinestore/: ServerConstants.java
online-store-web/src/main/java/ru/vago/onlinestore/: ServerConstants.java
online-store-web/src/main/typescript/: app.routing.ts  index.html  main.ts  online.store.component.ts  online.store.module.ts  vendor.ts
online-store-web/src/main/typescript/component/cart/: cart.component.html
online-store-web/src/main/typescript/component/detailOffer/: detail.offer.component.ts
online-store-web/src/main/typescript/component/dialog/sign.in.component/: sign.in.component.html
online-store-web/src/main/typescript/component/listOffer/: list.offer.component.ts
online-store-web/src/main/typescript/component/topMenu/: top.menu.component.ts
online-store-web/src/main/typescript/component/welcome/: welcome.component.ts
online-store-web/src/main/typescript/service/: athorization.service.ts  base.service.json.ts  category.service.ts  offer.service.ts
online-store-web/src/main/webapp/: app.js  app.js.map  index.html  polyfills.js  polyfills.js.map  vendor.cc1bc166fd545381533f.css  vendor.cc1bc166fd545381533f.css.map  vendor.css  vendor.css.map  vendor.js
online-store-web/src/main/webapp/js/: application.js  application.js.map  libs.js  libs.js.map
parent/: build.gradle  pom.xml
web/: pom.xml
web/src/main/frontend/: bower.json  gulp.js  gulpfile.js  index.html  package.json  server.js
web/src/main/frontend/app/: app.js  index.html  onlineStore.html  onlineStore.js
web/src/main/frontend/app/component/cart/: cart.html  cart.js
web/src/main/frontend/app/component/detailOffer/: detailOffer.html  detailOffer.js
web/src/main/frontend/app/component/leftMenu/: topMenu.html  topMenu.js
web/src/main/frontend/app/component/leftmenu/: leftmenu.js
web/src/main/frontend/app/component/offersInCategories/: offersInCategories.html  offersInCategories.js
web/src/main/frontend/app/component/onlineStore/: onlineStore.html  onlineStore.js
web/src/main/frontend/app/component/tableOffers/: tableOffers.js
web/src/main/frontend/app/component/topMenu/: topMenu.html  topMenu.js
web/src/main/frontend/app/component/welcome/: welcome.html  welcome.js
web/src/main/frontend/app/dialog/signIn/: signIn.html  signIn.js
web/src/main/frontend/app/model/: curentUser.js  metadataUser.js
web/src/main/frontend/app/service/: CategoryService.js  OfferService.js
web/src/main/frontend/server/: test.js
web/src/main/java/org/vago/onlinestore/: Constant.java  ServerConstants.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: libs.css  style.css
web/src/main/webapp/js/: application.js  application.js.map  core.js  libs.js  libs.js.map
web/src/main/webapp/lib/bootstrap/: config.json
web/src/main/webapp/lib/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
web/src/main/webapp/lib/bootstrap/ico/: Thumbs.db
web/src/main/webapp/offers_table/: offers_table.html  offers_table.js  test.html
(+175 files in other folders)
