<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vago.onlinestore</groupId>
    <artifactId>online-store</artifactId>
    <version>next-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Online Store</name>

    <modules>
        <module>parent</module>
        <module>jdbc-service</module>
        <module>catalog-service</module>
        <module>authorization-module</module>
        <module>online-store-web</module>
        <module>online-store-local-server</module>
    </modules>
</project>