<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vago.onlinestore</groupId>
        <artifactId>online-store</artifactId>
        <version>next-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>catalog-service-api</module>
        <module>catalog-service-impl</module>
        <module>catalog-service-in-memory</module>
    </modules>

    <groupId>ru.vago.onlinestore.catalog.service</groupId>
    <artifactId>catalog-service</artifactId>
    <packaging>pom</packaging>

    <name>Catalog Service</name>

</project>