<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vago.onlinestore</groupId>
    <artifactId>parent</artifactId>
    <version>next</version>
    <packaging>pom</packaging>

    <name>Online Store Parent</name>

    <properties>
        <java-ee-api-version>6.0</java-ee-api-version>
        <jax-rs-311-version>1.1.1</jax-rs-311-version>
        <core-implementation>in-memory</core-implementation>
        <json-processing-version>1.0</json-processing-version>
        <mysql-connector-version>5.1.31</mysql-connector-version>
        <eclipse-link-version>2.5.1</eclipse-link-version>
    </properties>

    <profiles>
        <profile>
            <id>Production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <core-implementation>production</core-implementation>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${java-ee-api-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jax-rs-311-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${json-processing-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${eclipse-link-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>