<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vago.onlinestore</groupId>
    <artifactId>parent</artifactId>
    <version>next-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Online Store Parent</name>

    <properties>
        <!-- JDK version -->
        <java-version>1.8</java-version>

        <!--plugins dependency -->
        <maven-war-plugin-version>2.6</maven-war-plugin-version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>

        <!-- JEE Specification dependency -->
        <jee-version>7.0</jee-version>
        <javax-rs-version>2.0.1</javax-rs-version>

        <!-- 3rd party dependency -->
        <jersey-version>2.23.2</jersey-version>
        <jackson-version>2.8.1</jackson-version>
        <guava-version>19.0</guava-version>
        <jsr-305-version>3.0.1</jsr-305-version>

        <!-- Test dependency -->
        <junit-version>4.12</junit-version>
        <mockito-version>1.10.19</mockito-version>
        <hamcrest-version>1.3</hamcrest-version>
        <arquillian-junit-version>1.1.11.Final</arquillian-junit-version>

        <!-- Front end -->
        <front-end-plugin-version>1.0</front-end-plugin-version>
        <node-version>v5.3.0</node-version>
        <npm-version>3.3.12</npm-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- JEE Specification dependency -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${jee-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax-rs-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 3rd PARTY -->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr-305-version}</version>
            </dependency>

            <!-- TEST-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${arquillian-junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>Frontend Build</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>${front-end-plugin-version}</version>
                            <configuration>
                                <workingDirectory>src/main/frontend</workingDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>install node and npm</id>
                                    <goals>
                                        <goal>install-node-and-npm</goal>
                                    </goals>
                                    <configuration>
                                        <nodeVersion>${node-version}</nodeVersion>
                                        <npmVersion>${npm-version}</npmVersion>
                                    </configuration>
                                </execution>

                                <execution>
                                    <id>npm install</id>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>install</arguments>
                                    </configuration>
                                </execution>

                                <execution>
                                    <id>gulp build</id>
                                    <goals>
                                        <goal>gulp</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>build</arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>