<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.vago.onlinestore</groupId>
        <version>next-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.vago.onlinestore.catalog.service</groupId>
    <artifactId>catalog-service-impl</artifactId>

    <name>Catalog Service Impl</name>

    <dependencies>
        <!-- Project dependency -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>catalog-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JEE dependency -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
</project>