group 'ru.vago.onlinestore.local.server'
version 'next-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:0.12'
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.13'
    }
}

apply plugin: "com.moowork.node"
apply plugin: 'com.moowork.gulp'
apply plugin: 'war'

dependencies {
    compile project(':catalog-service')
    compile project(':authorization-module')
    compile project(':catalog-service-impl')
    compile project(':authorization-module-impl')
    compile rootProject.ext.javaEnterpriseDependencies.guava
    compile rootProject.ext.javaEnterpriseDependencies.jaxRs
    compile rootProject.ext.javaEnterpriseDependencies.jerseyContainerServletCore
    compile rootProject.ext.javaEnterpriseDependencies.jerseMediaJsonJackson
    compile rootProject.ext.javaEnterpriseDependencies.jacksonJaxrsJsonProvide
    compile rootProject.ext.javaEnterpriseDependencies.findbugs

    testCompile rootProject.ext.testDependencies.junit
}

node {
    version = '5.8.0'
    npmVersion = '3.8.0'
    distBaseUrl = 'https://nodejs.org/dist'

    download = true

    workDir = file("${project.projectDir}/src/main/frontend")
    nodeModulesDir = file("${project.projectDir}/src/main/frontend")
}

gulp {
    workDir = file("${project.projectDir}/src/main/frontend")
}

task gulpBuild(type: GulpTask) {
    args = ["build"]
}

task buildFrontEnd(dependsOn: 'npmInstall') {
    doFirst{
        nodeSetup.execute()
        npmSetup.execute()
    }

    doLast {
        gulpBuild.execute()
    }
}