<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vago.onlinestore</groupId>
        <artifactId>parent</artifactId>
        <version>next-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>online-store-local-server</artifactId>
    <packaging>war</packaging>

    <name>Online Store Local Server</name>

    <dependencies>
        <dependency>
            <groupId>org.vago.onlinestore.catalog.service</groupId>
            <artifactId>catalog-service-in-memory</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>online-store-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- GENERAL EE-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <!-- 3rd PARTY-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vago.onlinestore.catalog.service</groupId>
            <artifactId>catalog-service-api</artifactId>
            <version>next-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>